# print('m16.1 - Задача 1. Зоопарк')
# # В маленьком зоопарке каждое животное сидит в отдельной клетке, всего этих животных четверо: лев, кенгуру, слон и обезьяна. В базе данных они хранятся в виде вот такого списка:
# zoo = ['lion', 'kangaroo', 'elephant', 'monkey']
# # Сегодня в зоопарк завезли медведя (bear) и посадили его между львом и кенгуру. В итоге животных стало пять. А через неделю слона перевезли в другое место и в списке снова стало четверо животных.
# # Реализуйте эти действия в коде программы и выведите в консоль итоговый список животных, а также покажите, в какой клетке сидят лев и обезьяна. Для этого используйте методы списков.
# zoo.insert(1, 'bear')
# zoo.remove('elephant')
# print(f'Зоопарк: {zoo}')
# print(f'Лев сидит в клетке номер: {zoo.index("lion") + 1}')
# print(f'Обезьяна сидит в клетке номер: {zoo.index("monkey") + 1}')

# print('m16.1 - Задача 2. Сокращения')
# # В одной компании наступили «тёмные времена», и сотрудников стали сокращать. Зарплаты сотрудников хранятся в списке из N этих самых зарплат. Зарплаты уже уволенных сотрудников обозначаются в списке числом 0.
# # Напишите программу, которая запрашивает у пользователя количество сотрудников и их зарплаты, затем удаляет все элементы списка со значением 0 и выводит в консоль, сколько сотрудников осталось, а также их зарплаты. Дополнительный список использовать нельзя.
#Дополнительно: выведите на экран максимальную и минимальную зарплату оставшихся сотрудников. Для этого используйте функции max и min. Да, те самые, которыми нельзя называть переменные. В скобках функций просто укажите список.
# count_personal = int(input('Введите кол-во сотрудников: '))
# salary_list = []
# personal = 0
# for _ in range(count_personal):
#     salary = int(input(f'Зарплата {_ + 1} сотрудника: '))
#     if salary != 0:
#         salary_list.append(salary)
#         personal += 1
# print(f'\nОсталось сотрудников: {personal}')
# print(f'Зарплаты: {salary_list}')
# print(f'Максимальная зп: {max(salary_list)}')
# print(f'Минимальная зп: {min(salary_list)}')

print('m16.1 - Задача 3. Кино')
# Мы поддерживаем свой киносайт и хотим сделать так, чтобы пользователи после регистрации могли создать собственный рейтинг фильмов из тех, которые есть на сайте. Вот сам список фильмов (конечно же, можете брать свои):
# Напишите программу, которая позволяет добавлять в свой рейтинг фильмы, удалять их оттуда, а также вставлять на нужное пользователю место. Обеспечьте контроль ввода и сделайте так, чтобы в список нельзя было добавить один и тот же фильм несколько раз.
films = [
    'Крепкий орешек', 'Назад в будущее', 'Таксист',
    'Леон', 'Богемская рапсодия', 'Город грехов',
    'Мементо', 'Отступники', 'Деревня',
    'Проклятый остров', 'Начало', 'Матрица'
]

n = int(input("Сколько фильмов выбрать? "))
your_films = []
for i in range(n):
    print("Ваш текущий топ фильмов:", your_films)
    film_name = input("Имя фильма: ")
    print("Команды: добавить, вставить, удалить")
    command = input("Введите команду: ")
    if film_name not in your_films:
        if command == "добавить":
            your_films.append(film_name)
        elif command == "вставить":
            insert_index = int(input("Введите индекс для вставки "))
            insert_index %= len(your_films)  # ограничим индекс списка, чтобы он не вылезал за границу списка
            your_films.insert(insert_index, film_name)
    else:
        if command == "удалить":
            your_films.remove(film_name)

print("Ваш текущий топ фильмов:", your_films)