import random
import math
# tuple
# Задача 1. Создание кортежей
# Заполните, один кортеж десятью случайными целыми числами от 0 до 5 включительно.
# Также заполните второй кортеж числами от −5 до 0. Объедините два кортежа, создав тем самым третий кортеж. С помощью
# метода кортежа определите в нём количество нулей. Выведите на экран третий кортеж и количество нулей в нём.
first_tuple = tuple(random.randint(0, 5) for number in range(10))
second_tuple = tuple(random.randint(-5, 0) for number in range(10))
triple_tuple = tuple(list(first_tuple + second_tuple))
print(f'Результат: {triple_tuple}, кол-во 0 в кортеже: {triple_tuple.count(0)}')

# Задача 2. Цилиндр
# Андрей однажды уже писал функции для расчёта площади сферы и объёма шара. И теперь для своей
# курсовой работы ему пришлось связаться с цилиндрами. Пользователь вводит два значения: радиус и высоту. Напишите
# функцию для расчёта площади боковой поверхности цилиндра и его полной площади. Функция должна возвращать два эти
# значения. После этого в основной программе выводятся оба ответа в две строки. Площадь боковой поверхности (r —
# радиус, h — высота): Полная площадь (S — площадь круга):


def f_cylinder(radius, heigth):
    side = 2 * math.pi * radius * heigth
    full = side + 2 * (2 * math.pi * radius)
    return side, full


# radius = int(input('Введите радиус: '))
# heigth = int(input('Введите высоту: '))
print(f_cylinder(2, 1))

# Задача 3.  Неправильный код
# Дан код, в котором должно происходить следующее: изначально есть кортеж из пяти чисел.
# Затем вызывается функция, которая получает на вход кортеж чисел, генерирует случайный индекс и случайное значение,
# а затем по этим индексу и значению меняет сам кортеж. Функция должна возвращать кортеж и случайное значение. В
# основном коде функция используется два раза, и на экран два раза выводится новый кортеж и случайное значение.
# Причём второй раз выводится сумма первого случайного значения и второго. Однако код, который вам дали,
# оказался нерабочим. Исправьте его в соответствии с описанием.


def change(nums):
    index = random.randint(0, 5) % len(nums)
    value = random.randint(100, 1000)
    nums = list(nums)
    nums[index] = value

    return tuple(nums), value


my_nums = (1, 2, 3, 4, 5)
new_nums, rand_val = change(my_nums)
print(new_nums, rand_val)
new_nums_second, rand_val_second = change(new_nums)
rand_val += rand_val_second
print(new_nums_second, rand_val)
