# Костя подключен к мобильному оператору «Мобайл». Абонентская плата Кости составляет A﻿ рублей в месяц. За эту
# стоимость Костя получает ﻿B﻿ мегабайт интернет-трафика. Если Костя выйдет за лимит трафика, то каждый следующий
# мегабайт будет стоить ему ﻿C﻿ рублей. Костя планирует потратить ﻿D﻿ мегабайт интернет-трафика в следующий месяц.
# Помогите ему сосчитать, во сколько рублей ему обойдется интернет. Формат входных данных Вводится ﻿4﻿ целых
# положительных числа ﻿A,B,C,D(1≤A,B,C,D≤100)﻿ — стоимость тарифа Кости, размер тарифа Кости, стоимость каждого
# лишнего мегабайта, размер интернет-трафика Кости в следующем месяце. Числа во входном файле разделены пробелами.
# Формат выходных данных Выведите одно натуральное число — суммарные расходы Кости на интернет.
# Замечание В первом
# примере Костя сначала оплатит пакет интернета, после чего потратит на ﻿5﻿ мегабайт больше, чем разрешено по тарифу.
# Следовательно, за ﻿5﻿ мегабайт он дополняет отдельно, получившаяся стоимость ﻿100+12×5=160﻿ рублей. Во втором
# примере Костя укладывается в тарифный план, поэтому платит только за него. Примеры данных Пример 1 Ввод: 100 10 12
# 15 Вывод: 160 Пример 2 Ввод: 100 10 12 1 Вывод: 100

nums = list(map(int, input().split()))
if nums[3] <= nums[1]:
    print(f'{nums[0]}')
else:
    print(f'{nums[0] + nums[2] * (nums[3] - nums[1])}')

# cost_rate, size, cost_extra_mb, size_traffic_user = [int(cost_rate) for cost_rate in input('').split()]
# if size_traffic_user > size:
#     print(f'{cost_rate + cost_extra_mb * (size_traffic_user - size)}')
# else:
#     print(f'{cost_rate}')
